<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @font-face {
            font-family: 'RetroByte';
            src: url('pages/assets/font/RetroByte.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: #000000;
            color: white;
            font-family: 'Consolas', 'Courier New', monospace;
            margin: 0;
            padding: 30px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-sizing: border-box;
            overflow: hidden;
            cursor: url('pages/assets/image/cursor_b.webp'), auto;
        }
        
        .ascii-container {
            white-space: pre;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.2;
            text-align: left;
            overflow: auto;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="ascii-container">
LOADING...
-> WELCOME TO THE THIRD AND LAST RITUAL. THIS IS JUST A HAPPY LITTLE ACCIDENT 
-> YOU MUST NOW REMEMBER YOUR THIRD RELIC
-> REMEMBER THAT I AM A MULLBERY LEAF
<i>
"I left crying and went to the king's palace.
I entered and spent the night there.
The king raised me.
When I grew up, the king married me.
After the marriage, I gave birth to a son.
Then came again my schoolmaster.
He said to me: 'Tell me what you have seen, and I will tell you what you have forgotten.'
I answered: 'I have neither seen nor forgotten anything, O my master.'
Then he took my child away.
I gave birth to another child, and again came my schoolmaster.
He said to me: 'Tell me what you have seen, and I will tell you what you have forgotten.'
I replied: 'I have neither seen nor forgotten anything, O master.'
I bore a third son.
Once again, my schoolmaster came.
He said to me: 'Tell me what you have seen, and I will tell you what you have forgotten.'
And so, he took away my dear child…
O ██████ █████, O ███████████ █████, and O pa██████ █f s███."
</i>
    </div>
</body>
</html>