<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mone</title>
    <style>
        @font-face {
            font-family: 'RetroByte';
            src: url('pages/assets/font/RetroByte.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: #000000;
            color: white;
            font-family: 'Consolas', 'Courier New', monospace;
            margin: 0;
            padding: 0px;
            height: 50vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items:center;
            box-sizing: border-box;
            overflow: hidden;
            cursor: url('pages/assets/image/cursor_b.webp'), auto;
        }
        
        .ascii-container {
            white-space: pre;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 1vh;
            line-height: 1.2;
            text-align: middle;
            justify-content: center;
            overflow: auto;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="ascii-container">
        <img src="pages/assets/image/mone.jpg" alt="Pre Banner" class="pre-banner">
        82Y3HafNy4M2SuKScBNYuLZWnjfXNSkxrBKU4UsTE7rYVuafgbzictqiYu67F6sgzWC2Z9JeXcysuhT7qDuX7KSCR9C4Dmn
</div>
</body>
</html>