<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule</title>
    <style>
        @font-face {
            font-family: 'RetroByte';
            src: url('pages/assets/font/RetroByte.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: #000000;
            color: white;
            font-family: 'Consolas', 'Courier New', monospace;
            margin: 0;
            padding: 30px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-sizing: border-box;
            overflow: hidden;
            cursor: url('pages/assets/image/cursor_b.webp'), auto;
        }
        
        .ascii-container {
            white-space: pre;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.2;
            text-align: left;
            overflow: auto;
            margin: 0;
        }

        .loading-gif {
            width: 30%;  /* Percentage of container width */
            height: auto; /* Maintains aspect ratio */
        }

    </style>
</head>
<body>
    <div class="ascii-container">
LOADING...
-> WELCOME TO THE SECOND RITUAL. REMEMBER YOUR SECOND RELIC
<i>
"That evening I reached another house,
I asked again for hospitality.
Then came my schoolmaster who said to me: 'Tell me what you have <b>seen</b>, and I will tell you what you have forgotten.'
I replied: 'I have neither <b>seen</b> nor forgotten anything, O my master.'
He slaughtered all the goats.
At dawn, the mistress of the house drove me away with blows from a stick…"
O ██████ █████, O ████████ous k████, and O ████████ ██ ████."
</i>
<img src="pages/assets/video/rule.gif" alt="Loading..." class="loading-gif">
    </div>
</body>
</html>