<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        @font-face {
            font-family: 'RetroByte';
            src: url('pages/assets/font/RetroByte.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: #000000;
            color: white;
            font-family: 'Consolas', 'Courier New', monospace;
            margin: 0;
            padding: 30px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-sizing: border-box;
            overflow: hidden;
            cursor: url('pages/assets/image/cursor_b.webp'), auto;
        }
        
        .ascii-container {
            white-space: pre;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.2;
            text-align: left;
            overflow: auto;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="ascii-container">
LOADING...
-> WELCOME TO THE HEART
-> Hey ! So I guess you found this page huh ? Did you solve the puzzle ? Did you brute force your way out of it ? Or did you specifically looked for this page ? 
   Maybe you just randomly found this page ? Or maybe you used AI assistants ?
-> Wait ! Maybe you are a rogue AGI ??! In this case I guess I'm cooked !
-> Well either way, I really appreciate you taking the time to look at my website, it really means a lot to me :)
-> This puzzle was mainly inspired by tales from the Ait Waryaghel Amazigh tribe, which is a very close tribe to mine ! I also added some Burzum lore related to the password myth.
-> I'm thinking that maybe I could put here some super personal things since its my heart but I don't know how to open up :(
-> I'm very grateful for the time you gave me, I don't know how to return that favor, but hey, send me a message and let's chat a bit :)
-> Oh and maybe, if you're the first one to see this message then you'll be the lucky one to get this 5€ steam gift card ! M2G5M-QY8IL-HZFI8 
-> *NEW*: WELL WELL WELL, my number 1 best & most childhood friend (shoutout to all the trauma we collected at that Dra*** school) managed to solve it. 
   Through his eternal generosity and his other-dimensional kindness, he decided to NOT REDEEM the code (in fact I kept screaming at him DO NOT REDEEM DO NOT REDEEM, until he gave up). 
   SO, if you are the promised SECOND one, I guess its still yours to take.
    </div>
</body>
</html>